<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="dist/app.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Painter</title>
    </head>
    <body>
        <div class="g-container">
            <div class="g-navbar">
                <div class="g-navcontainer col-xs-12">

                </div>

            </div>
            <div class="g-row">
                <div class="g-row-container col-xs-12">
                    <div class="g-prod-info">
                        <span class="g-name col-xs-12">Painter Essentials 7 (Windows/Mac)</span>
                        <div class="g-img col-xs-12">
                            <img class="img-responsive" src="https://www.painterartist.com/static/ptr/product_content/painteressentials/7/boxshot-pe-7.png" alt="Painter Essentials">
                        </div>

                        <h1>Painting software for beginners</h1>
                        <div class="g-ul col-xs-12">
                            <ul class="bullets">
                                <li>User-friendly interface</li>
                                <li>AI-based photo painting</li>
                                <li>Industry-acclaimed brushes</li>
                                <li>Incredible speed</li>
                                <li>Built-in learning</li>
                            </ul>
                        </div>
                        <button class="g-download btn-grey">Download Trial For Windows/Mac</button>
                        <div class="g-jumbo col-xs-12">
                            <img src="https://www.painterartist.com/static/common/images/ico-30day-money-back-guarantee-en.png" alt="guaranted">
                            <button class="col-xs-12">BUY NOW</button>
                            <div class="g-offer col-xs-12">
                                <h4>Limited-time offer</h4>
                                <p>FREE Animations Essentials Brush Pack ($19.99 value)</p>
                                <a href="#">Learn More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="g-subnav">

            </div>
            <div class="row2">
                <div class="row2-container col-xs-12">
                    <h2>The ideal painting software for beginners</h2>
                    <p>Start your creative journey with Painter® Essentials™ 7, the best paint program for beginners to explore and expand artistic curiosity using impressive, easy-to-learn tools.</p>
                    <div class="image-video">
                        <img class="face-corel" src="https://www.painterartist.com/static/ptr/product_content/painteressentials/7/intro-bg.jpg" alt="">
                        <img class="border-corel" src="https://www.painterartist.com/static/ptr/product_content/painteressentials/7/intro-screen.png" alt="" >

                    </div>
                </div>
            </div>
            <div class="row3 col-xs-12">
                <h2>Distinctive Artificial Intelligence based photo painting</h2>
                <p>Produce incredible photo art with ease by converting your favorite photos into paintings using neural networking and the strength of Painter’s brush engine! Choose from an impressive range of AI styles for photo painting, including Bold Watercolor, Colored Pencil, Colorful Dabs, Impressionist, Smooth Acrylic, Van Gogh, Watercolor Portrait, and Charcoal Drawing.</p>
                <div class="slider-container">
                    <img class="before" src="https://www.painterartist.com/static/ptr/product_content/painteressentials/7/before-after/before-04.jpg" alt="">
                    <img class="after" src="https://www.painterartist.com/static/ptr/product_content/painteressentials/7/before-after/after-04.jpg" alt="" stile="">
                    <input type="range" min="1" max="100" value="50" class="slider" id="myRange">

                </div>
            </div>


        </div>



        <script src="dist/app.js" charset="utf-8"></script>
    </body>
</html>
